@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/
/* Large Devices, Wide Screens */

@media only screen and (max-width : 1200px) and (min-width: 992px)
	.filtersNav, .availableFilter,.usableFilter, .deliveryFilter
		margin-left: 40px
@media only screen and (max-width : 991px) and (min-width: 767px)
	.header
		.navbar-nav:nth-of-type(1)
			margin-left: 18%
		.navbar-nav:nth-of-type(2)
			margin-right: 2%
		.nav-tabs
			width: 100%
			margin:  0 auto
			form
				width: 100%
				margin: 0
	.main .banner .carousel .carousel-inner .item .carousel-caption button
		margin-top: 44px
	.main .deliveryFilter
		margin-top: 49px
	.filtersNav, .availableFilter,.usableFilter, .deliveryFilter
		margin-left: 20px
	.main .Content 
		ul li a 
			width: 210px
	.main .Content ul .TopItem a
		width: 210px*2 + 30px
	.main .paginations li
		padding: 0 10px
@media only screen and (max-width : 767px) and (min-width: 280px)
	.cartBg:hover .cart
		display: none
	.navbar-toggle
		float: left
		margin-left: 60px
	.header .nav-tabs
		
	#responsive-menu
		.navbar-right
			float: right

		.navbar-nav:nth-of-type(1)
			width: 40%
			float: left
			margin-left: 5%
	.header .navbar-nav+.navbar-right li:nth-of-type(2)
		margin-left: 17px
		a
			top: 3.5px
			left: 2px
	.header .nav-tabs
		li a
			padding: 10px 10px
		&:nth-of-type(1)
			margin-left: 10px
		.form-group
			width: 100%
			margin-top: 40px

			a
				display: block
				float: left
				margin-top: 10px
			button,input
				float: left
			input
				display: inline-block
				width: 150px
	.navbar-form
		border: none

	//доделать табы

	.banner 
		.carousel-caption 
			button
				margin: 50px auto
				display: block
				float: none
			h1, p
				text-align: center
		img
			display: none
	.xscenter
		margin: 0 auto
		float: none
		&:nth-of-type(1)
			text-align: center
	.main .Content ul li
		width: 52%
		float: none
		margin: 80px auto
		a
			margin: auto
			width: 270px
	.main .Content ul .TopItem
		width: 440px
		a
			width: 100%
	.main .Best-Sellers li
		width: 50%
		border-bottom: 2px solid #f0f2f7
	.reviews
		h3
			padding-top: 10px
		ul li
			padding-bottom: 60px
		.header
			margin: 0 auto
			float: none
			width: 34%

		p
			display: inline-block
			margin-top: 30px
			text-align: center
	.footer ul.FootMenu a
		padding: 0 6px
	.footer em
		display: inline-block
		margin-left: 13px
	.main .Best-Sellers 
		margin-top: 145px
	.toCart
		display: none
@media only screen and (max-width : 480px) and (min-width: 280px)
	#responsive-menu .navbar-nav:nth-of-type(1), #responsive-menu .navbar-right
		float: none
		width: 120px
		margin: 20px auto
		text-align: center
	.header .nav-tabs>li
		float: none
		text-align: center
	.header .nav-tabs .form-group 
		a
			float: right
	.main .Content ul 
		li
			width: auto
		li.TopItem a
			width: 100%
	.main .Content ul .TopItem
		width: auto
		a
			background-size: 100%
			max-height: 270px
	.main .Content ul .TopItem a p.TopItemTxt
		padding-top: 22vw
	.main .Best-Sellers li
		width: 100%
	.reviews .header
		width: 80%
	.footer
		text-align: center
		












/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) 
	/**/

